# android-kotlin-sample-note

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bett/nqnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bett/nqnotes/: MyApplication.kt
app/src/main/java/com/bett/nqnotes/activities/: AboutActivity.kt  BaseActivity.kt  CreateNoteActivity.kt  MainActivity.kt
app/src/main/java/com/bett/nqnotes/adapters/: NotesAdapter.kt
app/src/main/java/com/bett/nqnotes/bus/: BusModule.kt  NoteEvent.kt
app/src/main/java/com/bett/nqnotes/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/bett/nqnotes/models/: NoteDto.kt
app/src/main/java/com/bett/nqnotes/realm/: NotesRealmManager.kt  RealmModule.kt
app/src/main/java/com/bett/nqnotes/utils/: Constants.kt
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_create_note.xml  activity_main.xml  note_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bett/nqnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
